\documentclass[a4paper,10pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{color}

\definecolor{light-gray}{gray}{0.4}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[font=scriptsize,labelfont=bf]{caption}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage[table]{xcolor}
\definecolor{green1}{rgb}{0.133, 0.545, 0.133}

\usepackage{multicol}
\usepackage{titlesec}
\usepackage{cmap} % PDF search & cut'n'paste

\usepackage[english]{babel}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand{\familydefault}{lmss}

\usepackage{beramono} % monospace with high contrast bold

\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{setspace}
\usepackage{textcomp}

% Hyperreferencing within the document (keep this the last pack)
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,citecolor=light-gray,urlcolor=blue}

\definecolor{gray}{gray}{0.5}
\definecolor{green}{rgb}{0,0.5,0}

\pagestyle{fancy}

% http://ubuntuforums.org/showthread.php?t=331602
\lstnewenvironment{python}[1][]{
\lstset{
language=python,
basicstyle=\ttfamily\small\setstretch{1},
stringstyle=\color{red},
showstringspaces=false,
alsoletter={1234567890},
otherkeywords={\ , \}, \{},
keywordstyle=\color{blue},
emph={access,and,break,class,continue,def,del,elif,else,%
except,exec,finally,for,from,global,if,import,in,is,%
lambda,not,or,pass,print,raise,return,try,while},
emphstyle=\color{black}\bfseries,
emph={[2]True, False, None, self},
emphstyle=[2]\color{green},
emph={[3]from, import, as},
emphstyle=[3]\color{blue},
upquote=true,
morecomment=[s]{"""}{"""},
commentstyle=\color{gray}\slshape,
literate=*{:}{{\textcolor{blue}:}}{1}%
	{=}{{\textcolor{blue}=}}{1}%
	{-}{{\textcolor{blue}-}}{1}%
	{+}{{\textcolor{blue}+}}{1}%
	{*}{{\textcolor{blue}*}}{1}%
	{!}{{\textcolor{blue}!}}{1}%
	{(}{{\textcolor{blue}(}}{1}%
	{)}{{\textcolor{blue})}}{1}%
	{[}{{\textcolor{blue}[}}{1}%
	{]}{{\textcolor{blue}]}}{1}%
	{<}{{\textcolor{blue}<}}{1}%
	{>}{{\textcolor{blue}>}}{1},%
frame=lines,#1
}\medskip}{\medskip}

\newcommand{\konsole}{\ttfamily}

\rhead{
    \vspace{2.5cm}
    \scshape{TRIPS}
}

\setlength\headheight{3.0cm}
\setlength\headsep{1.0cm}
\setlength\textheight{21.5cm}
