\documentclass[twoside,american,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=1.375in,rmargin=1.375in,headheight=7mm,headsep=6mm,footskip=10mm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{array}
\usepackage{amstext}
\usepackage{setspace}
\usepackage[authoryear]{natbib}
\setstretch{1.8}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
%\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\familydefault}{cmss}

%\usepackage{geometry}

%% against too long citation lines
%\setlength{\emergencystretch}{3em}
%
%% draft mode, figures at the end
%\usepackage{endfloat}
%

%%%%%%%%%%%%%%%%%%%%%%%
%         Headings
%
%
\renewcommand{\headrulewidth}{0pt}
\lhead{TRIPS}
\chead{}
\rhead{IPS Group}
\cfoot{\thepage}


%% prettyref formats
% \newrefformat{fig}{\hyperref[#1]{Figure~\ref*{#1}}}
% \newrefformat{chap}{\hyperref[#1]{Chapter~\ref*{#1}}}
% \newrefformat{sec}{\hyperref[#1]{Sec.~\ref*{#1}}}
% \newrefformat{tab}{\hyperref[#1]{Table~\ref*{#1}}}
% \newrefformat{eq}{\hyperref[#1]{Eq.~\ref*{#1}}}
%
%
\usepackage[OT1]{fontenc}
\usepackage{colortbl}
\usepackage{calc}
%\makeatletter
% \let\ps@plain=\ps@empty
%\makeatother

\renewcommand{\@date}{}

%
% captions
%
\renewcommand{\@makecaption}[2]{%
%
{\parbox[t]{\linewidth}{%
\normalsize\renewcommand{\baselinestretch}{1.8}\normalsize
\vspace{2mm}
\textbf{#1:} #2
}}}

\usepackage[%%
colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue,filecolor=blue,
pdffitwindow,
pdftitle={Compositionality Machine},
pdfauthor={Sven Schrader, Markus Diesmann, Abigail Morrison},
pdfsubject={Manuscript for Frontiers in Computational Neuroscience},
pdfkeywords={compositionality, synfire chains, movement primitives, simulation}
]{hyperref}

\makeatother

\usepackage{babel}
