===============================


#################################################
#     Initial notes on parameter refactoring    #
#################################################

Talking points:
- emoo / range > 3: not entirely sure...


********************************************
***             Questions                ***
********************************************
1. at one point it's trying to extract activity from the last 2 seconds (defined by 'lag') of a template: 2198 - 2200

2. do we want edge_wrap? what if it's not defined, then default is..? or we make it compulsory?
    - I actually added a padding, that changes the probabilities no? Also, in the paper the edges of the grid have unit
    length, that again influences the connections eventually

4. where to put the windowed jitter cutoff? right IN the jitter function? or pass a parameter to enable it?

6.  until now target parameters for training and testing were required to be of type InputSignal.. however, this is
    quite limiting. Did some modification, but should we allow arbitrary target values in form of matrix / arrays?
    if yes, more integration is needed.
********************************************
***                 TODO                 ***
********************************************

