{
   "kernel_pars": {
      "mpl_path": "/home/zbarni/code/nmsat/zbarni-deprecated-v0.1.1/defaults/matplotlib_rc",
      "rng_seeds": [16020628319, 16020628320, 16020628321, 16020628322, 16020628323, 16020628324, 16020628325, 16020628326],
      "data_prefix": "example1",
      "data_path": "/home/zbarni/code/nmsat/zbarni-deprecated-v0.1.1/data/",
      "transient_t": 0.0,
      "system": {
         "system_label": "local",
         "jdf_fields": {
            "{{ nodes }}": "1",
            "{{ queue }}": "singlenode",
            "{{ mem }}": "32",
            "label": "global",
            "{{ walltime }}": "00:20:00:00",
            "{{ computation_script }}": "",
            "{{ ppn }}": "8",
            "{{ script_folder }}": "",
         },
         "label": "global",
         "jdf_template": None,
         "queueing_system": None,
         "local": True,
         "remote_directory": "/home/zbarni/code/nmsat/zbarni-deprecated-v0.1.1/experiments/export/",
      },
      "label": "global",
      "print_time": True,
      "sim_time": 10000.0,
      "overwrite_files": True,
      "total_num_virtual_procs": 8,
      "grng_seed": 16020628318,
      "resolution": 0.1,
      "np_seed": 857361384,
      "local_num_threads": 16,
   },
   "neuron_pars": {
      "AdEx": {
         "E_ex": 0.0,
         "V_reset": -60.0,
         "V_peak": 0.0,
         "V_th": -50.0,
         "tau_minus": 20.0,
         "I_e": 0.0,
         "label": "global",
         "g_L": 16.7,
         "V_m": -70.0,
         "E_L": -70.0,
         "tau_syn_ex": 2.0,
         "Delta_T": 2.0,
         "tau_minus_triplet": 200.0,
         "tau_w": 144.0,
         "t_ref": 2.0,
         "a": 4.0,
         "E_in": -75.0,
         "b": 80.5,
         "C_m": 250.0,
         "g_ex": 1.0,
         "g_in": 1.0,
         "tau_syn_in": 6.0,
         "model": "aeif_cond_exp",
      },
      "label": "global",
   },
   "net_pars": {
      "neuron_pars": [{'E_ex': 0.0, 'V_reset': -60.0, 'V_peak': 0.0, 'tau_syn_ex': 2.0, 'tau_minus': 20.0, 'I_e': 0.0, 'g_L': 16.7, 'tau_w': 144.0, 'E_L': -70.0, 'V_th': -50.0, 'Delta_T': 2.0, 'tau_minus_triplet': 200.0, 'V_m': -70.0, 't_ref': 2.0, 'a': 4.0, 'E_in': -75.0, 'b': 80.5, 'C_m': 250.0, 'g_ex': 1.0, 'g_in': 1.0, 'tau_syn_in': 6.0, 'model': 'aeif_cond_exp'}],
      "record_analogs": [True],
      "n_neurons": [1],
      "topology_dict": [None],
      "spike_device_pars": [{'origin': 0.0, 'withtime': True, 'flush_records': False, 'scientific': False, 'record_n': 1, 'stop': 1.7976931348623157e+308, 'precision': 3, 'withgid': True, 'withweight': False, 'record_from': ['V_m'], 'binary': False, 'record_to': ['memory'], 'time_in_steps': False, 'interval': 0.1, 'label': '', 'close_after_simulate': False, 'start': 0.0, 'close_on_reset': True, 'flush_after_simulate': False, 'model': 'spike_detector'}],
      "pop_names": ['AdEx'],
      "analog_device_pars": [{'origin': 0.0, 'withtime': True, 'flush_records': False, 'scientific': False, 'record_n': 1, 'stop': 1.7976931348623157e+308, 'precision': 3, 'withgid': True, 'withweight': False, 'record_from': ['V_m'], 'binary': False, 'record_to': ['memory'], 'time_in_steps': False, 'interval': 0.1, 'label': '', 'close_after_simulate': False, 'start': 0.0, 'close_on_reset': True, 'flush_after_simulate': False, 'model': 'multimeter'}],
      "record_spikes": [True],
      "label": "global",
      "randomize_neuron_pars": [
{
         "V_m": (np.random.uniform, {'high': -50.0, 'low': -70.0}),
},

],

      "n_populations": 1,
      "topology": [False],
   },
   "label": "example1_max_current=800.0",
   "encoding_pars": {
      "connectivity": {
         "weight_dist": [1.0],
         "syn_specs": [{}],
         "model_pars": [{}],
         "delay_dist": [0.1],
         "conn_specs": [{'rule': 'all_to_all'}],
         "label": "global",
         "connections": [('AdEx', 'DC_Input')],
         "models": ['static_synapse'],
         "topology_dependent": [False],
         "preset_W": [None],
      },
      "generator": {
         "models": ['step_current_generator'],
         "labels": ['DC_Input'],
         "N": 1,
         "model_pars": [{'origin': 0.0, 'start': 0.0, 'amplitude_times': [1.0, 1001.0, 2001.0, 3001.0, 4001.0, 5001.0, 6001.0, 7001.0, 8001.0, 9001.0], 'stop': 10000.0, 'amplitude_values': [0.0, 88.888888888888886, 177.77777777777777, 266.66666666666663, 355.55555555555554, 444.44444444444446, 533.33333333333326, 622.22222222222217, 711.11111111111109, 800.0]}],
         "topology_pars": [None],
         "label": "global",
         "topology": [False],
      },
      "label": "global",
   },
}