{
   "kernel_pars": {
      "mpl_path": "/home/zbarni/code/nmsat/zbarni-deprecated-v0.1.1/defaults/matplotlib_rc",
      "rng_seeds": [77197492788, 77197492789, 77197492790, 77197492791, 77197492792, 77197492793, 77197492794, 77197492795, 77197492796, 77197492797, 77197492798, 77197492799, 77197492800, 77197492801, 77197492802, 77197492803],
      "data_prefix": "example2",
      "data_path": "/home/zbarni/code/nmsat/zbarni-deprecated-v0.1.1/data/",
      "transient_t": 0.0,
      "system": {
         "system_label": "local",
         "jdf_fields": {
            "{{ nodes }}": "1",
            "{{ queue }}": "batch",
            "{{ mem }}": "32",
            "label": "global",
            "{{ walltime }}": "01-00:00:00",
            "{{ computation_script }}": "",
            "{{ ppn }}": "16",
            "{{ script_folder }}": "",
         },
         "label": "global",
         "jdf_template": None,
         "queueing_system": None,
         "local": True,
         "remote_directory": "/home/zbarni/code/nmsat/zbarni-deprecated-v0.1.1/experiments/export/",
      },
      "label": "global",
      "print_time": True,
      "sim_time": 500.0,
      "overwrite_files": True,
      "total_num_virtual_procs": 16,
      "grng_seed": 77197492787,
      "resolution": 0.1,
      "np_seed": 913384036,
      "local_num_threads": 16,
   },
   "neuron_pars": {
      "AeifCondExp": {
         "E_ex": 0.0,
         "V_reset": -60.0,
         "V_peak": 0.0,
         "V_th": -50.0,
         "tau_minus": 20.0,
         "I_e": 0.0,
         "label": "global",
         "g_L": 16.7,
         "V_m": -70.0,
         "E_L": -70.0,
         "tau_syn_ex": 2.0,
         "Delta_T": 2.0,
         "tau_minus_triplet": 200.0,
         "tau_w": 144.0,
         "t_ref": 2.0,
         "a": 4.0,
         "E_in": -75.0,
         "b": 80.5,
         "C_m": 250.0,
         "g_ex": 1.0,
         "g_in": 1.0,
         "tau_syn_in": 6.0,
         "model": "aeif_cond_exp",
      },
      "label": "global",
   },
   "encoding_ch1_pars": {
      "connectivity": {
         "weight_dist": [1.0, 20.0],
         "syn_specs": [{}, {}],
         "model_pars": [{}, {}],
         "delay_dist": [0.1, 0.1],
         "conn_specs": [{'rule': 'all_to_all'}, {'rule': 'all_to_all'}],
         "label": "global",
         "connections": [('parrot_exc', 'inh_generator_ch1'), ('AeifCondExp', 'parrot_exc')],
         "models": ['static_synapse', 'static_synapse'],
         "topology_dependent": [False, False],
         "synapse_name": ['static_synapse', 'static_synapse'],
         "preset_W": [None, None],
      },
      "label": "global",
      "generator": {
         "models": ['inhomogeneous_poisson_generator'],
         "labels": ['inh_generator_ch1'],
         "N": 1,
         "model_pars": [{'origin': 0.0, 'start': 0.0, 'stop': 1.7976931348623157e+308}],
         "topology_pars": [None],
         "label": "global",
         "topology": [False],
      },
      "encoder": {
         "topology_dict": [None],
         "record_analogs": [False],
         "models": ['parrot_neuron'],
         "n_neurons": [800],
         "labels": ['parrot_exc'],
         "label": "global",
         "N": 1,
         "model_pars": [None],
         "neuron_pars": [{'model': 'parrot_neuron'}],
         "record_spikes": [False],
         "spike_device_pars": [{}],
         "analog_device_pars": [{}],
         "topology": [False],
      },
   },
   "encoding_ch2_pars": {
      "connectivity": {
         "weight_dist": [1.0, -160.0],
         "syn_specs": [{}, {}],
         "model_pars": [{}, {}],
         "delay_dist": [0.1, 0.1],
         "conn_specs": [{'rule': 'all_to_all'}, {'rule': 'all_to_all'}],
         "label": "global",
         "connections": [('parrot_inh', 'inh_generator_ch2'), ('AeifCondExp', 'parrot_inh')],
         "models": ['static_synapse', 'static_synapse'],
         "topology_dependent": [False, False],
         "synapse_name": ['static_synapse', 'static_synapse'],
         "preset_W": [None, None],
      },
      "label": "global",
      "generator": {
         "models": ['inhomogeneous_poisson_generator'],
         "labels": ['inh_generator_ch2'],
         "N": 1,
         "model_pars": [{'origin': 0.0, 'start': 0.0, 'stop': 1.7976931348623157e+308}],
         "topology_pars": [None],
         "label": "global",
         "topology": [False],
      },
      "encoder": {
         "labels": ['parrot_inh'],
         "record_analogs": [False],
         "models": ['parrot_neuron'],
         "n_neurons": [200],
         "topology_dict": [None],
         "label": "global",
         "N": 1,
         "model_pars": [None],
         "neuron_pars": [{'model': 'parrot_neuron'}],
         "record_spikes": [False],
         "spike_device_pars": [{}],
         "analog_device_pars": [{}],
         "topology": [False],
      },
   },
   "net_pars": {
      "neuron_pars": [{'E_ex': 0.0, 'V_reset': -60.0, 'V_peak': 0.0, 'tau_syn_ex': 2.0, 'tau_minus': 20.0, 'I_e': 0.0, 'g_L': 16.7, 'tau_w': 144.0, 'E_L': -70.0, 'V_th': -50.0, 'Delta_T': 2.0, 'tau_minus_triplet': 200.0, 'V_m': -70.0, 't_ref': 2.0, 'a': 4.0, 'E_in': -75.0, 'b': 80.5, 'C_m': 250.0, 'g_ex': 1.0, 'g_in': 1.0, 'tau_syn_in': 6.0, 'model': 'aeif_cond_exp'}],
      "record_analogs": [True],
      "n_neurons": [1],
      "topology_dict": [None],
      "spike_device_pars": [{'origin': 0.0, 'binary': False, 'withtime': True, 'flush_records': False, 'scientific': False, 'record_to': ['memory'], 'time_in_steps': False, 'interval': 0.1, 'stop': 1.7976931348623157e+308, 'close_on_reset': True, 'label': 'single_neuron_spikes', 'close_after_simulate': False, 'start': 0.0, 'withweight': False, 'flush_after_simulate': False, 'precision': 3, 'model': 'spike_detector', 'withgid': True}],
      "pop_names": ['AeifCondExp'],
      "analog_device_pars": [{'origin': 0.0, 'withtime': True, 'flush_records': False, 'scientific': False, 'record_n': 1, 'stop': 1.7976931348623157e+308, 'precision': 3, 'withgid': True, 'withweight': False, 'record_from': ['V_m', 'g_ex', 'g_in'], 'binary': False, 'record_to': ['memory'], 'time_in_steps': False, 'interval': 0.1, 'label': 'single_neuron_Vm', 'close_after_simulate': False, 'start': 0.0, 'close_on_reset': True, 'flush_after_simulate': False, 'model': 'multimeter'}],
      "record_spikes": [True],
      "label": "global",
      "randomize_neuron_pars": [
{
         "V_m": (np.random.uniform, {'high': -50.0, 'low': -70.0}),
},

],

      "n_populations": 1,
      "topology": [False],
   },
   "label": "example2",
   "input_pars": {
      "noise": {
         "noise_pars": {
            "y0": 15.0,
            "tau": 30.0,
            "dt": 1.0,
            "sigma": 20.0,
            "label": "OU_generator",
         },
         "rectify": False,
         "noise_source": ['OU'],
         "label": "OU_generator",
         "stop_time": 1.79769313486e+308,
         "N": 1,
         "resolution": 1.0,
         "start_time": 0.1,
      },
      "label": "global",
   },
}